* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: #F8F8FF;
}

.header {
  width: 100%;
  margin: 50px auto 0px;
  color: white;
  background: #5F9EA0;
  text-align: left;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 100%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #5F9EA0;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

.vertical-menu {
    width: 200px;
	
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 50px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu p.label {
    background-color: #4CAF50;
    color: white;
	padding: 25px;
}
.vertical-menu p.active {
    background-color: black;
	
    color: white;
	padding: 25px;
}
#topnav-right{
	float: right;
	
}
a:link, a:visited{
	text-decoration:none;
}

#logo { 
	background-color: black; 
	padding: 25px;
}
p.welcome{
font-size: 50px;	
}
.HomeIcons{
  height:120px;
  width: 160px;
  align: center;
}
td{
  border: 4px solid black;
  border-radius: 12px;
}
#table1{
  border-spacing: 15px;
  border-collapse: separate;
}