<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Men's</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="creative2.css" rel="stylesheet">
    <style type="text/css">
    #apDiv1 {
	position: absolute;
	width: 158px;
	height: 156px;
	z-index: 1;
	left: 1207px;
	top: 2279px;
}
    #apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1101px;
	top: 363px;
  background-color: grey;
}
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                     Menu <i class="fa fa-bars"></i>
                </button>
				<br>
                <img src="img/LAST RESORT LONG .png" width="170" height="38">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    <a class="page-scroll" href="index1.html">Home</a>
                    </li>
					<li>
                        <a class="page-scroll" href="index1.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index1.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index1.html">Contact</a>
                    </li>

                    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
                <li>
                     <div class="row">
                            <div class="col-md-12">
                                Login via
                                <div class="social-buttons">
                                    <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                    <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                </div>
                                or

                                 <form class="form" role="form" method="post" action="login.php" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">

                                             <input type="email" class="form-control" id="email" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">

                                             <input type="password" class="form-control" id="password" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                        </div>
                                        <div class="form-group">
                                             <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </div>
                                        <div class="checkbox">
                                             <label>
                                             <input type="checkbox"> keep me logged-in
                                             </label>
                                        </div>
                                 </form>
                            </div>
                            <div class="bottom text-center">
                                New here ? <a href="signup.php"><b>Join Us</b></a>
                            </div>
                     </div>
				</li>
		
             </ul>
    </nav>
<!-- Gallery -->
   <br><br><br><br><br> <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens1big.jpg" class="portfolio-box">
                        <img src="img/mens1.jpg" class="img-responsive" alt="Adidas Ultra Boost">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    Ultra Boost <br>
									$140
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens2big.jpg" class="portfolio-box" >
                        <img src="img/mens2.jpg" class="img-responsive" alt="Nike Air VaporMax">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nike
                                </div>
                                <div class="project-name">
                                    Air Vapor Max "Dark Sky" <br>
									$150
								
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens3big.jpg" class="portfolio-box">
                        <img src="img/mens3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Puma
                                </div>
                                <div class="project-name">
                                    TSUGI SHINSEI NOCTURNAL SNEAKER <br>
									$145
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens4big.jpg" class="portfolio-box">
                        <img src="img/mens4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Air Jordan
                                </div>
                                <div class="project-name">
                                    Air Jordan 1 Mid <br>
									$165
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens5big.jpg" class="portfolio-box">
                        <img src="img/mens5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Converse
                                </div>
                                <div class="project-name">
                                    FASTBREAK MID ZIP <br>
									$149
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens6big.jpg" class="portfolio-box">
                        <img src="img/mens6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Vans
                                </div>
                                <div class="project-name">
                                    Velvet Old Skool <br>
									$65
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens7big.jpg" class="portfolio-box">
                        <img src="img/mens7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Jordan
                                </div>
                                <div class="project-name">
                                    Retro 13 <br>
									$185
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens8big.jpg" class="portfolio-box">
                        <img src="img/mens8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                   	EQT SUPPORT 93/17 BOOST <br>
									$129
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				                <div class="col-lg-4 col-sm-6">
                    <a href="img/mens9big.jpg" class="portfolio-box">
                        <img src="img/mens9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nike
                                </div>
                                <div class="project-name">
                                    METCON DSX FLYKNIT 2<br>
									$165
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				           
                </div>
            </div>
    </section>

    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/searchbar.js"></script>
</body>

</html>
