<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Women's</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="creative2.css" rel="stylesheet">
    <style type="text/css">
    #apDiv1 {
	position: absolute;
	width: 158px;
	height: 156px;
	z-index: 1;
	left: 1207px;
	top: 2279px;
}
    #apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1101px;
	top: 363px;
  background-color: grey;
}
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                     Menu <i class="fa fa-bars"></i>
                </button>
				<br>
                <img src="img/LAST RESORT LONG .png" width="170" height="38">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    <a class="page-scroll" href="index1.html">Home</a>
                    </li>
					<li>
                        <a class="page-scroll" href="index1.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index1.html">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index1.html">Contact</a>
                    </li>

                    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
            <ul id="login-dp" class="dropdown-menu">
                <li>
                     <div class="row">
                            <div class="col-md-12">
                                Login via
                                <div class="social-buttons">
                                    <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                    <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                </div>
                                or

                                 <form class="form" role="form" method="post" action="login.php" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">

                                             <input type="email" class="form-control" id="email" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">

                                             <input type="password" class="form-control" id="password" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                        </div>
                                        <div class="form-group">
                                             <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                        </div>
                                        <div class="checkbox">
                                             <label>
                                             <input type="checkbox"> keep me logged-in
                                             </label>
                                        </div>
                                 </form>
                            </div>
                            <div class="bottom text-center">
                                New here ? <a href="signup.php"><b>Join Us</b></a>
                            </div>
                     </div>
				</li>
		
             </ul>
    </nav>
<!-- Gallery -->
   <br><br><br><br><br> <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens1big.jpg" class="portfolio-box">
                        <img src="img/womens1.jpg" class="img-responsive" alt="Adidas Ultra Boost">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    NMD R1 <br>
									$129
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens2big.jpg" class="portfolio-box" >
                        <img src="img/womens2.jpg" class="img-responsive" alt="Nike Air VaporMax">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nike
                                </div>
                                <div class="project-name">
                                    Roshe 1 <br>
									$68
								
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens3big.jpg" class="portfolio-box">
                        <img src="img/womens3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    Ultra Boost Laceless <br>
									$199
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens4big.jpg" class="portfolio-box">
                        <img src="img/womens4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nike
                                </div>
                                <div class="project-name">
                                    Air Huarache <br>
									$105
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens5big.jpg" class="portfolio-box">
                        <img src="img/womens5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    Swift Run <br>
									$70
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens6big.jpg" class="portfolio-box">
                        <img src="img/womens6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Timberland
                                </div>
                                <div class="project-name">
                                    Nellie <br>
									$109
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens7big.jpg" class="portfolio-box">
                        <img src="img/womens7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Puma
                                </div>
                                <div class="project-name">
                                    Fierce Velvet <br>
									$110
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens8big.jpg" class="portfolio-box">
                        <img src="img/womens8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    New Balance
                                </div>
                                <div class="project-name">
                                   574 <br>
									$60
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				                <div class="col-lg-4 col-sm-6">
                    <a href="img/womens9big.jpg" class="portfolio-box">
                        <img src="img/womens9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    NMD R1 PRIMEKNIT<br>
									$170
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
				           
                </div>
            </div>
    </section>

    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/searchbar.js"></script>
</body>

</html>
