<!DOCTYPE HTML>

<html>
	<head>
		<title>Last Resort Articles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">Last Resort's Most Popular Shoes</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
						
							<li><a href="../store/index.php">Shop</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>The latest news about the Hottest shoes<br /></h1>
								<p>Click any of the images below to learn more about the shoe</p>
							</header>
							<section class="tiles">
								<article class="style1">
						 			<span class="image">
										<img src="images/nikeflyknit.jpg" alt="" />
									</span>
									<a href="nikeflyknit.html">
										<h2>Nike Flyknit</h2>
										<div class="content">
											<p>Nike Flyknit Trainer (Black/White)</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/nikekd.jpg" alt="" />
									</span>
									<a href="nikekd.html">
										<h2>Nike KD</h2>
										<div class="content">
											<p>Nike KD 10 “Aunt Pearl”</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/nikeairhumara.jpg" alt="" />
									</span>
									<a href="nikeairhumara.html">
										<h2>Nike Air</h2>
										<div class="content">
											<p>Nike Air Humara</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/adidasoriginals.jpg" alt="" />
									</span>
									<a href="adidasoriginals.html">
										<h2>adidas Originals</h2>
										<div class="content">
											<p>adidas Originals Prophere</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/adidasharden.jpg" alt="" />
									</span>
									<a href="adidasharden.html">
										<h2>adidas Harden</h2>
										<div class="content">
											<p>adidas Harden Vol. 2 “Traffic Jam”</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/nikelebron.jpg" alt="" />
									</span>
									<a href="nikelebron.html">
										<h2>Nike Lebron</h2>
										<div class="content">
											<p>Nike LeBron 15 “Graffiti”</p>
										</div>
									
									
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="field half first">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="special" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/team_lastresort?lang=en" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; All rights reserved</li><li>Last Resort 2018</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>