<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LastResort</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <style type="text/css">
    #apDiv1 {
	position: absolute;
	width: 158px;
	height: 156px;
	z-index: 1;
	left: 1207px;
	top: 2279px;
}
    #apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1101px;
	top: 363px;
  background-color: grey;
}
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                     Menu <i class="fa fa-bars"></i>
                </button>
                <img src="img/LAST RESORT LONG .png" width="170" height="38">
              </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Pictures</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>

                    <li class="dropdown">
          <a href="login.php"><b>Login</b></a>
                </li>


                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

        <div class="carousel-inner">
            <div class="active item">
                <img src="img/header.jpg" alt="Slide1" />
                 <div class="carousel-caption">
                <div class="full-width text-center">
                <p><font size="50%">Adidas X</font></p>
                    <br>
                    <a href="adidas-x.html" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
                </div>

                </div>
            </div>

            <div class="item">
                <img src="img/img1.jpg" alt="Slide2" />
                <div class="carousel-caption">
                <div class="full-width text-center">
                <p><font size="10%">Chuck Taylor</font></p>
                    <br>
                    <a href="chuck-taylor.html" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
                </div>

                </div>

            </div>
            <div class="item">
                <img src="img/img2.jpg" alt="Slide3" />
                <div class="carousel-caption">
                <div class="full-width text-center">
                <p><font size="20%">90 Infrared</font></p>
                    <br>
                    <a href="air-max.html" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
                </div>

                </div>
            </div>
        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <section >
                    <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-genderless text-primary sr-icons"></i>
                        <a href="store/index.php"><h3>MEN</h3></a>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-mars-stroke text-primary sr-icons"></i>
                        <a href="womens.html"><h3>WOMEN</h3></a>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                  <div class="service-box">
                    <div class="col-lg-4 col-md-6 text-center">
                      <div class="service-box"> <i class="fa fa-4x fa-align-justify text-primary sr-icons"></i>
                        <h3><a href="#">ALL</a></h3>
                      </div>
                    </div>
                  <a href="#"><h3>&nbsp;</h3></a></div>
                </div>
            </div>
    </section>

    <section class="bg-dark" id="about">
        <div class="container">
            <div class="row">
              <aside class="bg-dark">
                <div class="container text-center">
                  <div class="call-to-action">
                    <!--<div id="apDiv2"></div>-->
                    <h1 align="center"> Precision Expertise Always</h1>
                      <div align="center"><img src="img/LR Logoo.png" width="147" height="147"></div>

                  </div>
                  <p>
                  <!-- #BeginDate format:Am1a -->February 28, 2018 9:25 PM<!-- #EndDate --></p>
                  <p align="center">Thank you for your support. </p>
                </div>
              </aside>
              <h6 align="center">&nbsp;</h6>
              <p align="center">  We strive to deliver excellence to each and every customer to different locations all across the globe. Here at Last Resort, we take top grade material and transform it into the readily available items located on our webpage. For nearly half a decade, we have produced the finest of items on the ever-growing online market. Our C.E.O envisioned a greater website, during the winter that year Last Resort was born. The individuals hard working ethic, support, and love has brought Last Resort to  where the company stands today.</p>
              <p align="center"> Would you like to contact us for a question, or possibly a business opportunity? </p>
            </div></div></section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Services</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <a href="signin.html"><i class="fa fa-4x fa-university text-primary sr-icons"></i>
                        <h3>Personal Store</h3></a>
                        <p class="text-muted">Create your own shoes store, start making money.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-search-plus text-primary sr-icons"></i>
                        <a href="#search"><h3>Shoes Engine</h3></a>
                        <p class="text-muted">We owned the largest shoes connections all around the world.</p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
						<a href="shoeupdate.html"/>
                        <h3>Shoes Update</h3>
                        <p class="text-muted">You will never miss out any new shoes release, we notify you.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cog text-primary sr-icons"></i>
                        <h3>Maintenance</h3>
                        <p class="text-muted">We have the most advance security and powerful online system maintenance.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/img3.jpg" class="portfolio-box">
                        <img src="img/img3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    Green Olive
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/img4.jpg" class="portfolio-box" >
                        <img src="img/img4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Puma
                                </div>
                                <div class="project-name">
                                    Dark Black Lion
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/img5.jpg" class="portfolio-box">
                        <img src="img/img5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    Tri Colorways
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/img7.jpg" class="portfolio-box">
                        <img src="img/img7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Nike
                                </div>
                                <div class="project-name">
                                    Air Jordan
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/img8.jpg" class="portfolio-box">
                        <img src="img/img8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    Stan Smith Black Leopard
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/img6.jpg" class="portfolio-box">
                        <img src="img/img6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Adidas
                                </div>
                                <div class="project-name">
                                    Ultra Boost Z
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
          <div class="call-to-action">
            <h5 align="center">&nbsp;</h5>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            </div>
            <img src="img/LR Logo.png" width="1254" height="348" align="middle">
          <p>&nbsp;</p>
          <h6>&nbsp;</h6>
          <h6>&nbsp;</h6>
          <h6>&nbsp;</h6>
          <h6>Fun Fact: </h6>
            <h6>Our C.E.O plans on giving aid to help protect our planet, fund multiple research projects, and
        help promote conservation projects in endangered areas.</h6>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact Information</h2>
                    <hr class="primary">
                    <p>Do you have a question for us, feel free to contact us!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>415-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="contact.html">feedback@lastresort.space</a></p>
                </div>
            </div>
        </div>
                        <div id="search">
                    <form>
                    <input type="search" value="" placeholder="Find your shoes here" />
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script src="js/searchbar.js"></script>
</body>

</html>
